.reviews {
  padding: 0 30px 40px 30px;
  background-color: #ffffff;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    background-image: url("../img/zigzag-line-320.png");
    width: 320px;
    height: 7px;
    left: 0;
    bottom: 0;
  }
}

.reviews__title {
  margin: 30px 0 38px 0;
}

.reviews__text {
  margin: 0;
  margin-bottom: 38px;
}

.reviews__author {
  margin-bottom: 15px;
  font-weight: 700;
  display: inline-block;
}

.reviews__account {
  display: inline-block;
  margin-bottom: 35px;
}

.reviews__toggles {
  font-size: 0;
  width: 260px;
  padding-bottom: 38px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 1px;
    background-color: #000000;
    border: 2px solid #000000;
    top: 22px;
    left: 42px;
    z-index: 2;
  }

  &::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 1px;
    background-color: #000000;
    border: 2px solid #000000;
    top: 22px;
    right: 42px;
  }
}

.reviews__toggle {
  width: 130px;
  height: 50px;
  background-color: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  position: relative;
  color: transparent;

  &--prev {
    &::before {
      content: "";
      position: absolute;
      height: 15px;
      border: 2px solid #000000;
      top: 8px;
      left: 42px;
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      height: 15px;
      border: 2px solid #000000;
      top: 20px;
      left: 42px;
      transform: rotate(-45deg);
    }
  }

  &--next {
    &::before {
      content: "";
      position: absolute;
      height: 15px;
      border: 2px solid #000000;
      top: 1px;
      right: 42px;
      transform: rotate(-45deg);
    }

    &::after {
      content: "";
      position: absolute;
      height: 15px;
      border: 2px solid #000000;
      top: 13px;
      right: 42px;
      transform: rotate(45deg);
    }
  }
}

.reviews__btn {
  box-sizing: border-box;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding: 0 50px;
    padding-bottom: 65px;
    background: #ffffff url("../img/review.jpg") no-repeat;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    &::after {
      background-image: url("../img/zigzag-line-768.png");
      width: 768px;
      height: 17px;
      bottom: 0;
    }
  }

  .reviews__title {
    margin: 80px 0 60px 0;
    order: 0;
  }

  .reviews__text {
    margin-bottom: 65px;
    order: 2;
  }

  .reviews__author {
    order: 3;
    width: 100%;
    margin-bottom: 0;
  }

  .reviews__account {
    order: 4;
  }

  .reviews__toggles {
    order: 5;
  }

  .reviews__toggle {
    border-color: transparent;
  }

  .reviews__btn {
    width: 260px;
    order: 1;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    background-position: left 50px top;

    &::after {
      background-image: url("../img/zigzag-line-1050.png");
      width: 1050px;
      height: 23px;
      left: 50px;
    }
  }

  .reviews__title {
    margin-left: 170px;
  }

  .reviews__text {
    margin-left: 170px;
  }

  .reviews__author {
    margin-left: 170px;
  }

  .reviews__account {
    margin-left: 170px;
  }
}
