.about-us {
  padding: 0 30px;
}
.about-us__heading{
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}
.about-us__items {
  margin: 0;
  padding: 0;

  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
.about-us__item {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  padding: 90px 0 0 0;
  width: 260px;
  position: relative;

  &--1::after {
    content: "";
    width: 55px;
    height: 38px;
    position: absolute;
    background-image: url("../img/icon-1.svg");
    background-repeat: no-repeat;
    background-position: top center;
    top: 30px;
    left: 0;
  }
  &--2::after {
    content: "";
    width: 55px;
    height: 38px;
    position: absolute;
    background-image: url("../img/icon-2.svg");
    background-repeat: no-repeat;
    background-position: top center;
    top: 30px;
    left: 0;
  }
  &--3::after {
    content: "";
    width: 55px;
    height: 38px;
    position: absolute;
    background-image: url("../img/icon-3.svg");
    background-repeat: no-repeat;
    background-position: top center;
    top: 30px;
    left: 0;
  }
  &--4::after {
    content: "";
    width: 55px;
    height: 38px;
    position: absolute;
    background-image: url("../img/icon-4.svg");
    background-repeat: no-repeat;
    background-position: top center;
    top: 30px;
    left: 0;
  }
  &--5::after {
    content: "";
    width: 55px;
    height: 38px;
    position: absolute;
    background-image: url("../img/icon-5.svg");
    background-repeat: no-repeat;
    background-position: top center;
    top: 30px;
    left: 0;
  }
  &--6::after {
    content: "";
    width: 55px;
    height: 38px;
    position: absolute;
    background-image: url("../img/icon-6.svg");
    background-repeat: no-repeat;
    background-position: top center;
    top: 30px;
    left: 0;
  }
}

@media (min-width: @tablet-width) {
  .about-us {
    padding: 0 50px;
  }
  .about-us__heading{
    font-size: 43px;
    line-height: 50px;
  }
  .about-us__item {
    font-size: 20px;
    line-height: 22px;

    &:nth-child(even) {
      padding-left: 80px;
    }

    &--2::after,
    &--4::after,
    &--6::after {
      left: 80px;
    }
  }
}

@media (min-width: @desktop-width) {
  .about-us__heading{
    font-size: 53px;
    line-height: 57px;
  }
  .about-us__item {
    &:nth-child(odd) {
      padding-left: 175px;
    }
    &:nth-child(even) {
      padding-left: 100px;
    }
    &--1::after,
    &--3::after,
    &--5::after {
      left: 175px;
    }
    &--2::after,
    &--4::after,
    &--6::after {
      left: 100px;
    }
  }
}
