.header-navigation {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.header-logo {
  font-size: 0;
  line-height: 0;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 21.5px 0;
  cursor: pointer;
}

.header-logo--img {
  width: 86px;
  height: 35px;

  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {

  .header-logo {
    padding: 0;
  }

  .header-logo--img {
    width: 113px;
    height: 46px;
  }
}

@media (min-width: @desktop-width) {

  .header-logo--img {
    width: 149px;
    height: 72px;
  }
}
/*----------------------------------------------------------------------------*/
.header-navigation__toggle {
  position: absolute;
  top: 32px;
  right: 0px;
  z-index: 2;
  display: block;
  width: 22px;
  height: 22px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;
}

.header-navigation--closed .header-logo {
  align-self: center;
  width: 260px;
}
/*----------------------------------------------------------------------------*/
.header-navigation--closed .header-navigation__toggle::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  width: 22px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 10px 0 0 #000000, 0 20px 0 0 #000000;
}
/*----------------------------------------------------------------------------*/
.header-navigation--opened .header-navigation__toggle {

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: -4px;
    width: 30px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}
/*----------------------------------------------------------------------------*/
@media (max-width: @mobile-width-only) {

  .header-navigation--closed .header-navigation__item {
    display: none;
  }

  .header-navigation--nojs .header-navigation__toggle {
    display: none;
  }

  .header-navigation--nojs .header-navigation__item {
    display: block;
  }

  .header-navigation--nojs {
    position: static;
  }
}
/*----------------------------------------------------------------------------*/
.header-navigation__items {
  margin: 0;
  padding: 0;
  flex-grow: 1;
}

.header-navigation__item {
  list-style: none;
}

.header-navigation__link {
  display: block;
  padding: 24px 20px 34px 45px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: rgba(0, 0, 0, 1);
  text-decoration: none;
  background-color: #ffffff;
  border-top: 1px solid #ececec;
  position: relative;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover svg path {
    fill: #63d1bb;
  }

  &:active svg path {
    fill: #d0f1ea;
  }

  &--icon-search {
    position: absolute;
    left: 0px;
  }

  &--icon-cart {
    position: absolute;
    left: 0px;
  }
}

.header-navigation__items--3 {
  display: none;
}

.header-navigation__title {
  display: none;
  margin: 0;
  padding: 24px 0 34px 0;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }
  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

@media (min-width: @tablet-width) {

  .header-navigation {
    justify-content: space-between;
  }

  .header-navigation__toggle {
    display: none;
  }

  .header-navigation__items {
    display: flex;
    flex-grow: 0;
    min-width: 380px;

    &--1 {
      order: 1;
      font-size: 15px;
      line-height: 24px;
    }

    &--2 {
      order: 0;
      justify-content: flex-end;
      text-align: right;
    }

    &--3 {
      display: none;
    }
  }

  .header-navigation__link--katalog {
    padding-left: 0;
    background: transparent;
  }

  .header-navigation__link--order {
    padding-left: 36px;
    border: 0;
    background: transparent;
  }

  .header-navigation__item--2 {
    border-left: 1px solid  #ececec;
  }
  .header-navigation__item--1 {
    z-index: 10;
  }
  .header-navigation__link {

    &--search {
      font-size: 0;
      border-top: 0;
      padding: 24px 35px 34px 50px;
    }

    &--icon-search {
      left: 35px;
    }

    &--cart {
      border-top: 0;
      padding: 24px 0px 34px 95px;
    }

    &--icon-cart {
      left: 35px;
    }
  }

  .header-navigation__title {
    display: block;
    text-align: right;
    flex-grow: 1;
    order: 2;
    z-index: 10;
  }
}

@media (min-width: @desktop-width) {

  .header-logo {
    order: 1;
  }

  .header-navigation__items {

    &--1 {
      order: 0;
    }

    &--2 {
      order: 2;
    }

    &--3 {
      display: flex;
      order: 3;
      font-size: 15px;
    }
  }

  .header-navigation__link--katalog {
    border-top: 0;
    border-right: 1px solid  #ececec;
    padding: 24px 35px 34px 0;
  }

  .header-navigation__link--order{
    border-top: 0;
    padding: 24px 0 34px 35px;
  }

  .header-navigation__link--news{
    padding: 24px 35px 34px 0;
    border: 0;
    background: transparent;
    z-index: 10;
  }

  .header-navigation__link--sell {
    padding: 24px 0 34px 5px;
    border: 0;
    background: transparent;
    z-index: 10;
  }

  .header-navigation__title {
    display: block;
    order: 4;
  }
}
