.page-header {
  margin: 0 auto;
  width: 260px;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 668px;
    padding: 0 50px;
    border: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1050px;
  }
}
