body {
  min-width: 320px;
  max-width: 1150px;
  margin: 0 auto;
  padding: 0;
  color: #000000;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-size: 17px;
  line-height: 24px;
  font-weight: 400;
  background-color: #ffffff;
}

.visuali-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  display: inline-block;
  width: 100%;
  padding: 15px 30px;
  color: #000000;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  text-transform: uppercase;
  text-decoration: none; //  vertical-align: top;
  background-color: #ffffff;
  border: 2px solid #000000; //  outline: none;
  cursor: pointer;
}

h2 {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

@media (min-width: @tablet-width) {
  h2 {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  h2 {
    font-size: 53px;
    line-height: 57px;
  }
}
