// Viewports
@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1150px;

// Colors
@black: #000000;//rgb(0, 0, 0)
@light-green: #63d1bb;//rgb(99, 209, 187)
@dark-green: #56c3b2;//rgb(86, 195, 178)
@grey-text: #444444;//rgb(68, 68, 68)
@hover-icon: #231f20;//rgb(35, 31, 32)
@background: #f1f1f1;//rgb(241, 241, 241)
